<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../ejercicio1/css/styles.css">
    <link rel="icon" type="image/x-icon" href="../ejercicio1/assets/img/cohete.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>Ejercicio 1</title>
</head>
<body>
    <h1>Ejercicio 1</h1>
    <p>Copia el código a continuación en tu espacio de trabajo:</p> 
    <p>let arr = ["Esto", "es", "una", "oración."];</p>
    <p>function printOutString() {</p>
    <p><strong>// tu código va aquí</strong></p>
    <p>}</p>
    <p>printOutString();</p><br>
          
    <p><strong>Sugerencia: </strong>Uso de la función <strong>join()</strong></p>
    
    <script src="../ejercicio1/js/script.js"></script>
 
</body>
</html>